programa {
  funcao inicio() {
    //Operações Aritmétrica
    //Declarações de variáveis
    real valorA, valorB

  escreva("Digite o valor de A: ")
  leia(valorA)
  escreva("Digite o valor B: ")
  leia(valorB)

  escreva("Realizando as operações matemáticas\n")
  escreva("A soma de A e B: ",(valorA + valorB))
  escreva("\nA subtração de A e B: ",(valorA - valorB))
  escreva("\nA multiplicação de A e B: ",(valorA * valorB))
  escreva("\nA divisão de A e B: ",(valorA / valorB))
  escreva("\nO resto de A e B: ", (valorA % valorB))
  }
}
